Repository: weblate/plugin.video.nasa
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, uk_ua

# Addon Summary
source: Video plugin to access content from nasa.gov
bs_ba: Video dodatak za pristup sadržaju sa nasa.gov
cs_cz: Video doplněk pro přístup k obsahu z nasa.gov
uk_ua: Відеододаток для перегляду вмісту з nasa.gov

# Addon Description
source: This video plugin provides access to more than 1800 videos, 8 vodcasts and 4 nasa-tv livestreams[CR]All content is dynamic and should be always up to date.
bs_ba: Ovaj video dodatak omogućava pristup više od 1800 videa, 8 vodcastova i 4 NASA-TV prijenosa uživo.[CR] Sav sadržaj je dinamičan i trebao bi uvijek biti ažuriran.
cs_cz: Tento video doplněk poskytuje přístup k více než 1800 videím, 8 vodcastům a 4 živým přenosům NASA TV[CR]Veškerý obsah je dynamický a měl by být vždy aktuální.
uk_ua: Цей відеододаток надає доступ до більш ніж 1800 відео, 8 подкастам по замовленню та 4 трансляціям з nasa-tv[CR]Весь вміст динамічний і має бути завжди актуальним.

# #30001
source: Page
bs_ba: Stranica
cs_cz: Stránka
uk_ua: Сторінка

# #30100
source: Livestreams
bs_ba: Prijenosi uživo
cs_cz: Živé přenosy
uk_ua: Трансляції

# #30101
source: Videos
bs_ba: Videozapisi
cs_cz: Videa
uk_ua: Відео

# #30103
source: Vodcasts
bs_ba: Vodcastovi
cs_cz: Vodcasty
uk_ua: Подкасти на замовлення

# #30200
source: Search for Videos
bs_ba: Pretraži videozapise
cs_cz: Hledat videa
uk_ua: Пошук відео

# #30201
source: Title
bs_ba: Naslov
cs_cz: Název
uk_ua: Назва

# #30202
source: General
bs_ba: Općenito
cs_cz: Obecné
uk_ua: Загальні

# #30203
source: General Settings
bs_ba: Opće postavke
cs_cz: Obecná nastavení
uk_ua: Загальні налаштування

# #30204
source: Playback
bs_ba: Reprodukcija
cs_cz: Přehrávání
uk_ua: Відтворення

# #30205
source: Add-on used for playback
bs_ba: Dodatak koji se koristi za reprodukciju
cs_cz: Doplněk použitý pro přehrávání
uk_ua: Додаток для відтворення

# #30206
source: Select the Add-on used for playback
bs_ba: Odaberite dodatak koji se koristi za reprodukciju
cs_cz: Vyberte doplněk pro přehrávání
uk_ua: Виберіть додаток для відтворення

# #30207
source: Youtube Add-on
bs_ba: Dodatak za YouTube
cs_cz: Doplněk YouTube
uk_ua: Додаток Youtube

# #30208
source: Tubed Add-on
bs_ba: Tubed dodatak
cs_cz: Doplněk Tubed
uk_ua: Додаток Tubed
